<!DOCTYPE html>
<title>
    My Resume
</title>

<body>
    <a href="./contact.html"><h2>Mitta Lekhana Reddy</h2></a>
    <h4>Objective Statement:</h4>
    <p>Hi this is Lekhana Reddy Mitta, I am a MERN full stack developer.</p>
    <hr />

    <h4>Education:</h4>
    <ul>
        <li>
            <p>Bachelors of Technology - Indian Institute of Information Technology, Allahabad. (2019 - 2023)</p>
            <p>Course : Information Technology</p>
            <p>CGPA : 8.62</p>
        </li>
        <li>
            <p>Intermediate - Narayana Junior College, Kukatpally. (2017 - 2019)</p>
            <p>Course :  MPC</p>
            <p>Percentage : 98.2%</p>
        </li>
        <li>
            <p>High School - Sri Vidya High School. (2016 - 2017)</p>
            <p>Grade : 9.8</p>
        </li>
    </ul>
    <hr />

    <h4>Work Experience</h4>
    <ul>
        <li>Coral Innovations Private Limited. (March 2022 - June 2022)
            <p>I worked as a Data Analyst Intern for a period of 3 months.</p>
        </li>
    </ul>
    <hr />

    <h4>Skills</h4>
    <hr />

    <h4>Achievements and Certifications</h4>
    <hr />
</body>
